{
  "Bot": {
    "prefix": "??",
    "devs": ["700328450270953503"],
    "invite": "https://discord.com/api/oauth2/authorize?client_id=870329762722238505&permissions=8&redirect_uri=https%3A%2F%2Fwww.discord.com%2Fapp&response_type=code&scope=bot%20messages.read"
  },
  "Dev": {
    "logs_channel": "",
    "todo_channel": "",
    "prefix": ""
  }
}
